html {
    height: 100%;
    font-size: 16px;
}

/*BEGIN Navbar*/

.top-navbar {
    height: auto;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr auto;
    grid-template-rows: auto;
    grid-template-areas: ". contact-now . menu";
}

.contact-now {
    font-family: 'Josefin Sans', sans-serif;
    grid-area: contact-now;
    font-size: 1rem;
}

.contact-now p {
    margin-bottom: 0px;
}

.menu {
    grid-area: menu;
}

/*END Navbar*/

/*BEGIN Landing*/

.aboutUs-landing {
    display: grid;
    min-height: 550px;
    grid-template-columns: ;
    grid-template-rows: ;
    grid-template-areas:;

    background-image: url("test.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}


/*END Landing*/

/*BEGIN OurStory*/

.vendors {
    min-height: 200px;
    margin-top: -30px;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 1fr auto 2fr;
    grid-template-areas: ". . ." ". storyTlt ." ". storyBdy ." ". . .";
    background-image: url("white-patterned.png");
    font-family: 'Josefin Sans', sans-serif;

}

.vendors-title {
    grid-area: storyTlt;
    text-align: center;
    color: #dda852;
    font-size: 2rem;
}

.vendors-body {
    grid-area: storyBdy;
    text-align: center;
    font-size: 1rem;
    vertical-align: middle;
}

/*END OurStory*/

/*BEGIN Discover*/

.become {
    max-height: 25em;
    display: grid;
    align-items: flex;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100%;
    grid-template-areas: "discTxt discImg";
    overflow: hidden;

}

.become-text {
    max-height: 100%;
    grid-area: discTxt;
    align-content: center;
    vertical-align: middle;
    background-image: url(blue-background.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.become-text h3 {
    width: 80%;
    margin-top: 1%;
    margin-left: auto;
    margin-right: auto;
    color: white;
    font-size: 2rem;
}

.become-text p {
    max-height: 100%;
    width: 80%;
    margin: auto;
    margin-top: 20px;
    color: white;
    font-size: 1rem;
}

become-img {
    grid-area: discImg;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.become-img img {
    margin-top: -10%;
    flex-shrink: 0;
    width: 100%;
    height: auto;
}

/*END Discover*/


/*SmartPhone*/

@media only screen and (max-width: 600px) {

    .top-navbar {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: ". . . menu";
    }

    .contact-now {
        display: none;
    }

    /*BEGIN Landing*/
    .aboutUs-landing {
        grid-template-rows: 1.3fr auto 3.2fr auto auto 3fr;
        grid-template-columns: 1fr repeat(9, 1fr);
        grid-template-areas: ". . . . . . . . . ." ". lndTlt lndTlt lndTlt lndTlt lndTlt lndTlt . . ." ". . . . . . . . . ." ". lndTag lndTag lndTag lndTag lndTag lndTag . . ." ". lndCta lndCta lndCta lndCta . . . . ." ". . . . . . . . . .";
        background-position: left;

    }

    .vendors {
        grid-template-columns: 1fr 5fr 1fr;
        grid-template-rows: 1fr auto auto 1fr;

    }

    .vendors-title {
        font-size: 2rem;
        margin-top: 5%;
    }

    .vendors-body {
        font-size: 1rem;

    }

    .become {
        max-height: none;
        min-height: 25rem;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "discTxt" "discImg"
    }

    become-img {
        grid-area: discImg;
        overflow: hidden;
    }
    .become-img img {
        max-width: 100%;
        height: auto;
        object-fit: cover;
        overflow: hidden;
    }

    .become-text h3 {
        position: relative;
        top: 5%;
        width: 80%;
        margin: auto;
        color: white;
        font-size: 1.5em;
    }

    .become-text p {
        position: relative;
        top: 5%;
        width: 80%;
        margin: auto;
        margin-top: 20px;
        color: white;
        font-size: 1em;
    }

}

/*Tablet*/

@media only screen and (min-width: 601px) and (max-width: 1020px) {

    html {
        font-size: 16px;
    }
    /*BEGIN Landing*/
    .aboutUs-landing {
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: 1fr auto auto auto 3fr;
        grid-template-areas: ". . . . . . . . . ." ". . . . lndTlt lndTlt lndTlt lndTlt lndTlt lndTlt ." ". . . . lndTag lndTag lndTag lndTag lndTag ." ". . . . . lndCta lndCta lndCta lndCta ." ". . . . . . . . . .";

    }

    .aboutUs-landing-title {
        font-size: 2.6rem;
    }

    .aboutUs-landing-tagline {
        margin-top: 10%;
        font-size: 1.6rem;
    }

    .top-navbar {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: ". contact-now . menu";
    }


    .vendors {
        grid-template-rows: 1fr 1fr auto 1fr;

    }


    .become-text h3 {
        position: relative;
        top: 5%;
        width: 80%;
        margin: auto;
        color: white;
        font-size: 1.8rem;
    }

    .become-text p {
        position: relative;
        top: 3%;
        width: 80%;
        margin: auto;
        margin-top: 20px;
        color: white;
        font-size: 1.1rem;
    }

}

/*bigscreens*/

@media screen and (min-width: 1200px) {
    html {
        font-size: 20px;
    }
}