html {
    height: 100%;
    width: 100%;
    font-size: 16px;
    line-height: 1.15;
    font-family: 'Josefin Sans', 'Montserrat', sans-serif;
}

body {
    width: 100%;
    margin: 0;
}

/*BEGIN Navbar*/

.top-navbar {
    height: auto;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr auto;
    grid-template-rows: auto;
    grid-template-areas: ". contact-now . menu";
}

.contact-now {
    font-family: 'Josefin Sans', sans-serif;
    grid-area: contact-now;
    font-size: 1rem;
}

.contact-now p {
    margin-bottom: 0px;
}

.menu {
    grid-area: menu;
}

#toggleMenu {
    height: 2.5rem;
    width: auto;
    float: right;
}

/*END Navbar*/

/*BEGIN DropdownMenu*/

.dropdown-menu-maestro {
    display: grid;
    z-index: 9;
    grid-area: 1 / 1 / span 3 / span 10;
    grid-template-columns: 1.5fr 1fr 1fr 1fr .2fr;
    grid-template-rows: 1em 1fr 1fr;
    grid-column-gap: 0;
    grid-template-areas: ". . . . ." ". mAbout mVenue mEvents ." ". mCal mGall mCon .";
    background-color: rgb(203, 149, 64, .93);
}

.menu-about {
    grid-area: mAbout;
}

.menu-venue {
    grid-area: mVenue;
}

.menu-events {
    grid-area: mEvents;
}

.menu-calendar {
    grid-area: mCal;
}

.menu-gallery {
    grid-area: mGall;
}

.menu-contact {
    grid-area: mCon;
}

.menu-item {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto 1fr;
    grid-template-areas: "mHead" "mList";
    margin-right: 10%;

}

.menu-item h3 {
    grid-area: mHead;
    color: white;
    border-bottom: solid;
    width: 3.5rem;
}

.menu-item ul {
    grid-area: mList;
    list-style: none;
    padding-left: 0 !important;
    padding: 0 !important;
    margin: 0 !important;

}

.menu-item li {
    margin-top: .5rem;
}

.menu-item a {
    color: white;
    text-decoration: none;
    line-height: 1.3;
}

.menu-item a:hover {
    border-bottom: solid;
    transition-duration: .1s;
}

/*END DropdownMenu*/

/*BEGIN Landing*/

.landing {
    display: grid;
    min-height: 550px;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 1fr auto auto .5fr 3fr;
    grid-template-areas: ". . . . . . . . . ." ". . . . . lndTlt lndTlt lndTlt lndTlt ." ". . . .  .  .lndTag lndTag lndTag ." ". . . . .  .lndCta lndCta . ." ". . . . . . . . . .";

    background-image: url("../src/imgs/test.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.landing-title {
    font-family: 'Montserrat', sans-serif, 200;
    font-weight: 200;
    grid-area: lndTlt;
    line-height: 1.1;
    color: white;
    margin: 0;
}

.landing-title h3{
    font-size: 3.5rem;
    margin: 0;
}

.landing-title p {
    font-size: 2.3rem;
    margin: 0;
    margin-left: 10%;
}

.landing-tagline {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 600;
    grid-area: lndTag;
    font-size: 2rem;
    margin-top: 5%;
    margin-bottom: 5%;
    line-height: 1;
    color: white;

}

.landing-cta {
    display: block;
    font-family: 'Josefin Sans', sans-serif;
    grid-area: lndCta;
    border: solid white;
    color: white;
    background-color: rgb(0, 0, 0, .5);
    text-align: center;
    font-size: 1.8rem;
    text-decoration: none;
}

.landing-cta:hover {
    color: white;
}

/*END Landing*/

/*BEGIN OurStory*/

.our-story {
    min-height: 200px;
    margin-top: -30px;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: .5fr 1fr auto 1fr;
    grid-template-areas: ". . ." ". storyTlt ." ". storyBdy ." ". . .";
    background-image: url("../src/imgs/white-patterned.png");
    font-family: 'Josefin Sans', sans-serif;

}

.our-story-title {
    grid-area: storyTlt;
    text-align: center;
    color: #dda852;
    font-size: 2.5rem;
}

.story-body {
    grid-area: storyBdy;
    text-align: center;
    font-size: 1.5rem;
    vertical-align: middle;
}

/*END OurStory*/

/*BEGIN Discover*/

.discover {
    max-height: 25em;
    display: grid;
    align-items: flex;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100%;
    grid-template-areas: "discTxt discImg";
    overflow: hidden;

}

.discover-text {
    max-height: 100%;
    grid-area: discTxt;
    align-content: center;
    vertical-align: middle;
    background-image: url(../src/imgs/gold-background.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.discover-text h3 {
    width: 80%;
    margin-top: 3%;
    margin-left: auto;
    margin-right: auto;
    color: white;
    font-size: 2rem;
}

.discover-text p {
    max-height: 100%;
    width: 80%;
    margin: auto;
    margin-top: 20px;
    color: white;
    font-size: 1rem;
}

discover-img {
    grid-area: discImg;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.discover-img img {
    margin-top: -10%;
    flex-shrink: 0;
    width: 100%;
    height: auto;
}

/*END Discover*/

.contact {
    display: grid;
    min-height: 500px;
    background-image: url(../src/imgs/blue-background.png);
    background-repeat: no-repeat;
    background-size: cover;

}

/*SmartPhone*/

@media only screen and (max-width: 600px) {

    .top-navbar {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: ". . . menu";
    }

    .contact-now {
        display: none;
    }

    /*    Change size of dropdown and spacing */
    .dropdown-menu-maestro {
        grid-area: 1 / 1 / span 4 / span 10;

    }
    .menu-item li {
        margin-top: 1em;
    }

    menu-item h3 {
        font-size: 1rem;
    }

    /*BEGIN Landing*/
    .landing {
        grid-template-rows: 1fr 2fr 2fr 2fr .5fr 3fr;
        grid-template-columns: 1fr repeat(9, 1fr);
        grid-template-areas: ". . . . . . . . . ." ". lndTlt lndTlt lndTlt lndTlt lndTlt . . . ." ". . . . . . . . . ." ". lndTag lndTag lndTag lndTag lndTag lndTag . . ." ". lndCta lndCta lndCta lndCta . . . . ." ". . . . . . . . . .";
        background-position: left;

    }

    .landing-title {
        margin-left: -12%;
    }

    .landing-tagline {
        font-size: 1.7rem;
        margin-left: 15%;
    }

    .landing-cta {
        margin-left: 15%;
    }
    
    .landing-title h3{
    font-size: 3rem;
    margin: 0;
}

.landing-title p {
    font-size: 2rem;
    margin: 0;
    margin-left: 5%;
}

    .our-story {
        grid-template-columns: 1fr 5fr 1fr;
        grid-template-rows: 1fr auto auto 1fr;
    }

    .our-story-title {
        font-size: 2rem;
        margin-top: 5%;
    }

    .story-body {
        font-size: 1rem;

    }

    .discover {
        max-height: none;
        min-height: 25rem;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "discTxt" "discImg"
    }

    discover-img {
        grid-area: discImg;
        overflow: hidden;
    }

    .discover-img img {
        max-width: 100%;
        height: auto;
        object-fit: cover;
        overflow: hidden;
    }

    .discover-text h3 {
        position: relative;
        top: 5%;
        width: 80%;
        margin: auto;
        color: white;
        font-size: 1.5em;
    }

    .discover-text p {
        position: relative;
        top: 5%;
        width: 80%;
        margin: auto;
        margin-top: 20px;
        color: white;
        font-size: 1em;
    }

}

/*Tablet*/

@media only screen and (min-width: 601px) and (max-width: 1020px) {

    html {
        font-size: 16px;
    }


    /*BEGIN Landing*/
    .landing {
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: 1fr auto auto auto 3fr;
        grid-template-areas: ". . . . . . . . . ." ". . . . lndTlt lndTlt lndTlt lndTlt lndTlt lndTlt ." ". . . . lndTag lndTag lndTag lndTag lndTag ." ". . . . . lndCta lndCta lndCta lndCta ." ". . . . . . . . . .";

    }

    .landing-title {
        font-size: 2.6rem;
    }

    .landing-tagline {
        margin-top: 10%;
        font-size: 1.6rem;
    }

    .top-navbar {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: ". contact-now . menu";
    }

    .contact-now {
        font-size: 1.2rem
    }

    .our-story {
        grid-template-rows: 1fr 1fr auto 1fr;

    }


    .discover-text h3 {
        position: relative;
        top: 5%;
        width: 80%;
        margin: auto;
        color: white;
        font-size: 1.8rem;
    }

    .discover-text p {
        position: relative;
        top: 3%;
        width: 80%;
        margin: auto;
        margin-top: 20px;
        color: white;
        font-size: 1.1rem;
    }

}

/*bigscreens*/

@media screen and (min-width: 1200px) {
    html {
        font-size: 25px;
    }

    .dropdown-menu-maestro {
        display: grid;
        z-index: 9;
        grid-area: 1 / 1 / span 3 / span 10;
        grid-template-columns: 1.5fr 1fr 1fr 1fr .2fr;
        grid-template-rows: .1fr 1fr 1fr;
        grid-column-gap: 0;
        grid-template-areas: ". . . . ." ". mAbout mVenue mEvents ." ". mCal mGall mCon .";
        background-color: rgb(203, 149, 64, .95);
    }

    .menu-item h3 {
        grid-area: mHead;
        color: white;
        border-bottom: solid;
        width: 6rem;
    }

    .landing {
        display: grid;
        min-height: 700px;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: 1fr 2fr 2fr .5fr 3fr;
        grid-template-areas: ". . . . . . . . . ." ". . . . . lndTlt lndTlt lndTlt lndTlt ." ". . . .  .  .lndTag lndTag lndTag ." ". . . . .  .lndCta lndCta . ." ". . . . . . . . . .";

        background-image: url("../src/imgs/test.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    
    .landing-title h3{
    font-size: 4.5rem;
    margin: 0;
}

.landing-title p {
    font-size: 2.8rem;
    margin: 0;
    margin-left: 30%;
}
    
    
}